# PropertyExpander

./: DynamicPropertyExpansion.md  ReadMe.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/db/migration/: V1_7__InitData.java
src/main/java/net/digitallogic/PropertyExpander/: PropertyExpanderApplication.java  Utils.java
src/main/java/net/digitallogic/PropertyExpander/config/: AppConfig.java  RepositoryConfig.java
src/main/java/net/digitallogic/PropertyExpander/persistence/dto/: AuthorDto.java  BookDto.java  DtoBase.java  GenreDto.java  PublisherDto.java
src/main/java/net/digitallogic/PropertyExpander/persistence/entity/: AuthorEntity.java  BookEntity.java  EntityBase.java  GenreEntity.java  PublisherEntity.java
src/main/java/net/digitallogic/PropertyExpander/persistence/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  PublisherRepository.java
src/main/java/net/digitallogic/PropertyExpander/persistence/repository/factory/: AdvancedJpaRepository.java  EntityGraphRepository.java  GraphBuilder.java  RepositoryFactoryBean.java  package-info.java
src/main/java/net/digitallogic/PropertyExpander/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java  PublisherService.java  PublisherServiceImpl.java
src/main/java/net/digitallogic/PropertyExpander/web/: Headers.java  Routes.java
src/main/java/net/digitallogic/PropertyExpander/web/controller/: AuthorController.java  AuthorControllerImpl.java  BookController.java  BookControllerImpl.java  GenreController.java  GenreControllerImpl.java  PublisherController.java  PublisherControllerImpl.java
src/main/java/net/digitallogic/PropertyExpander/web/error/: ControllerAdvice.java  ErrorMessage.java  RestErrorController.java
src/main/java/net/digitallogic/propertyexpander/: PropertyExpanderApplication.java
src/main/java/net/digitallogic/propertyexpander/config/: AppConfig.java
src/main/java/net/digitallogic/propertyexpander/persistence/dto/: AuthorDto.java  BookDto.java  DtoBase.java  GenreDto.java  PublisherDto.java
src/main/java/net/digitallogic/propertyexpander/persistence/entity/: AuthorEntity.java  BookEntity.java  EntityBase.java  GenreEntity.java  PublisherEntity.java
src/main/resources/: application.yml  logback-spring.xml  messages.properties
src/main/resources/db/init/: 1_create_users.sql
src/main/resources/db/migration/: V1_1__job_table.sql  V1_1__publisher.sql  V1_2__author_table.sql  V1_2__department_table.sql  V1_3__book_table.sql  V1_3__employee_table.sql  V1_4__book_authors.sql  V1_4__dependents_table.sql  V1_5__genres.sql  V1_6__book_genres.sql
src/test/java/net/digitallogic/PropertyExpander/: PropertyExpanderApplicationTests.java
src/test/java/net/digitallogic/propertyexpander/: PropertyExpanderApplicationTests.java
(+3 files in other folders)
